<!DOCTYPE html>
<html>

<head>
    <title>TELEPÊRA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="menus.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script language="javascript" type="text/javascript" src="libraries/jquery-3.2.1.min.js"></script>


</head>

<body>

    <button type="button" class="hamburger-symbol"></button>
    <a type="button" class="logo-symbol1" href="index.html"></a>
    <div id="header">
        <div id="header-first">
            <div id="first-row">
                <a id="logo" href="index.html">
                    <div id="logo1"></div>
                    <div id="logo2"></div>
                </a>
                <div id="contactos">
                    <div class="text-contactos"><b>CONTACTOS</b></div>
                    <div class="text-contactos">808 43 43 43</div>
                    <a class="text-contactos2" href="mailto:encomendas@telepera.com?Subject=Nova Encomenda">encomendas@telepera.com</a>
                </div>
                <a id="login" href="login.html" class="text-link">LOGIN</a>
            </div>
        </div>
        <div id="header-second" style="box-sizing: border-box;">
            <div id="second-row">
                <div id="buttons">
                    <button type="button" id="close-symbol"></button>
                </div>
                <div id="menus">
                    <a id="menu-option" href="promocoes.html" class="text-link">PROMOÇÕES</a>
                    <a id="menu-option" href="encomendar.html" class="text-link">ENCOMENDAR</a>
                    <a id="menu-option" href="menus.html" class="text-link">MENUS</a>
                    <a id="menu-option" href="complementos.html" class="text-link">COMPLEMENTOS</a>
                    <a id="menu-option" href="about.html" class="text-link">SOBRE A TELEPÊRA</a>
                </div>
                <a id="login2" href="pages/login/index.html" class="menu-option">LOGIN</a>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="hero"></div>
        <div id="main-content">
            <div id="hero-overlay"></div>
            <div id="title-cover">
                <div id="title">MENUS</div>
                <div id="subtitle">Os mais variados menus com garantia de qualidade dos nossos melhores produtores.</div>
            </div>
            <div id="content">
                <div id="menus-main">
                    <div id="menu-box-big">
                        <div id="imagem-column" class="estudante-image"><img src="files/novo.svg" style="margin-left:-50px; margin-top:-250px;"></div>
                        <div id="text-column" >
                            <div class="title" style="margin-left:10px;">PACK ESTUDANTE</div>
                            <div class="description"style="margin-left:10px;">O novo menu da Telepêra foi desenvolvido contigo em mente! Se és estudante e necessitas de fruta na tua vida, maravilha-te com 1kg da melhor pêra do país com um topping à tua escolha e ainda uma garrafa de água de 0,5l!<br><br><b>Contém:</b><br>- 4 das melhores pêra rochas do Oeste<br>- Oferta de Topping<br>- Garrafa de água de 0,5l</div>
                            
                        </div>
                        <div style="display:flex;flex-direction:column; position:relative;top:260px;right:20px;">
                        <div class="price">4.00€</div>
                            <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                        </div>
                    </div>
                    <div id="menu-box0" class="menu-box">
                        <div class="title">PACK ESTUDANTE</div>
                        <div id="imagem"class="estudante-image-small"></div>
                        <div class="description">O novo menu da Telepêra foi desenvolvido contigo em mente! Se és estudante e necessitas de fruta na tua vida, maravilha-te com 1kg da melhor pêra do país com um topping à tua escolha e ainda uma garrafa de água de 0,5l!<br><br><b>Contém:</b><br>- 4 das melhores pêra rochas do Oeste<br>- Oferta de Topping<br>- Garrafa de água de 0,5l</div>
                        <button id="dots0" class="dots"></button>
                        <div class="price" id="price-mb">4.00€</div>
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>                       
                    </div>
                    
                    <div id="menu-box0-modal" class="menu-box-modal" >
                        <div id="modal-content0">
                        <div class="title-modal">PACK ESTUDANTE</div>
                        <div id="imagem-modal"class="estudante-image"></div>
                        <div class="description-modal">O novo menu da Telepêra foi desenvolvido contigo em mente! Se és estudante e necessitas de fruta na tua vida, maravilha-te com 1kg da melhor pêra do país com um topping à tua escolha e ainda uma garrafa de água de 0,5l!<br><br><b>Contém:</b><br>- 4 das melhores pêra rochas do Oeste<br>- Oferta de Topping<br>- Garrafa de água de 0,5l</div>
                        <button id="back0" class="back"></button>
                        <div class="price">4.00€</div>
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                        </div>    
                    </div>
                    <div id="menu-box1" class="menu-box">
                        <div class="title">MENU INDIVIDUAL</div>
                        <div id="imagem"class="individual-image"></div>
                        <div class="description">Um menu especialmente concebido para aqueles que gostam de se divertir sozinhos, pequeno em calorias e grande no sabor.<br><b>Contém:</b><br>- 2Kg da melhor pêra rocha<br>- Oferta de Topping<br>- 1 Bebida à tua escolha</div>
                        <button id="dots1" class="dots"></button>
                        <div class="price"id="price-mb">7.00€</div>
<!--                        <div id="back"></div>-->
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                    </div>
                    <div id="menu-box1-modal" class="menu-box-modal" >
                        <div id="modal-content1">
                        <div class="title-modal">MENU INDIVIDUAL</div>
                        <div id="imagem-modal"class="individual-image"></div>
                            <div class="description-modal">Um menu especialmente concebido para aqueles que gostam de se divertir sozinhos, pequeno em calorias e grande no sabor.<br><br><b>Contém:</b><br>- 2Kg da melhor pêra rocha<br>- Oferta de Topping<br>- 1 Bebida à tua escolha</div>
                        <button id="back1" class="back"></button>
                        <div class="price">7.00€</div>
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                        </div>    
                    </div>
                    <div id="menu-box2" class="menu-box">
                        <div class="title">MENU DUPLO</div>
                        <div id="imagem"class="duplo-image"></div>
                        <div class="description">Seja para partilhares com um amigo ou com a tua namorada, este menu junta o melhor do nosso menu individual, duplica-o e torna-o mais barato!<br><b>Contém:</b><br>- 5Kg da melhor pêra rocha<br>- Oferta de 2 Toppings<br>- 2 Bebidas à tua escolha</div>
                        <button id="dots2" class="dots"></button>
                        <div class="price"id="price-mb">11.00€</div>
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                    </div>
                    <div id="menu-box2-modal" class="menu-box-modal" >
                        <div id="modal-content2">
                        <div class="title-modal">MENU DUPLO</div>
                        <div id="imagem-modal"class="duplo-image"></div>
                            <div class="description-modal">Seja para partilhares com um amigo ou com a tua namorada, este menu junta o melhor do nosso menu individual, duplica-o e torna-o mais barato!<br><b>Contém:</b><br>- 5Kg da melhor pêra rocha<br>- Oferta de 2 Toppings<br>- 2 Bebidas à tua escolha</div>
                        <button id="back2" class="back"></button>
                        <div class="price">11.00€</div>
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                        </div>    
                    </div>
                    <div id="menu-box3" class="menu-box">
                        <div class="title">MENU INFANTIL</div>
                        <div id="imagem"class="infantil-image"></div>
                        <div class="description">Criado com os mais pequenos em mente, este menu dá aos mais novos a fruta que eles tanto precisam sem sacrificar a doçura que eles tanto gostam.<br><b>Contém:</b><br>- 2 das melhores pêras rochas<br>- 1 Garrafa de água de 0,5l</div>
                        <button id="dots3" class="dots"></button>
                        <div class="price"id="price-mb">2.00€</div>
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                    </div>
                    <div id="menu-box3-modal" class="menu-box-modal" >
                        <div id="modal-content3">
                        <div class="title-modal">MENU INFANTIL</div>
                        <div id="imagem-modal"class="infantil-image"></div>
                        <div class="description-modal">Criado com os mais pequenos em mente, este menu dá aos mais novos a fruta que eles tanto precisam sem sacrificar a doçura que eles tanto gostam.<br><b>Contém:</b><br>- 2 das melhores pêras rochas<br>- 1 Garrafa de água de 0,5l</div>
                        <button id="back3" class="back"></button>
                        <div class="price">2.00€</div>
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                        </div>    
                    </div>
                    <div id="menu-box4" class="menu-box">
                        <div class="title">PACK FAMILIAR</div>
                        <div id="imagem"class="familiar-image"></div>
                        <div class="description" style="margin-bottom:13px;">Um pacote especial feito para quem gosta de se divertir seja com a sua verdadeira família ou com os seus amigos.<br><b>Contém:</b><br>- 10Kg da melhor pêra rocha<br>- Oferta de 2 Toppings<br>- 3 Bebidas à tua escolha<br><br></div>
                        <button id="dots4" class="dots"></button>
                        <div class="price"id="price-mb">20.00€</div>
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                    </div>
                    <div id="menu-box4-modal" class="menu-box-modal" >
                        <div id="modal-content4">
                        <div class="title-modal">PACK FAMILIAR</div>
                        <div id="imagem-modal"class="familiar-image"></div>
                        <div class="description-modal">Um pacote especial feito para quem gosta de se divertir seja com a sua verdadeira família ou com os seus amigos.<br><b>Contém:</b><br>- 10Kg da melhor pêra rocha<br>- Oferta de 2 Toppings<br>- 3 Bebidas à tua escolha<br><br></div>
                        <button id="back4" class="back"></button>
                        <div class="price">20.00€</div>
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                        </div>    
                    </div>
                    <div id="menu-box5" class="menu-box">
                        <div class="title">MENU BIG 25KG</div>
                        <div id="imagem"class="big25-image"style="background-size:contain;"></div>
                        <div class="description"style="margin-bottom:-4px;">Tens uma grande família? Montes de amigos? Ou és mesmo um grande fã de pêra rocha? Com o MENU BIG 25KG não deixe ninguém de parte. <br><b>Contém:</b><br>- 25Kg da melhor pêra rocha<br>- Oferta de 3 Toppings<br>- 3 Garrafas de 2l de uma bebida à tua escolha<br><br></div>
                        <button id="dots5" class="dots"></button>
                        <div class="price"id="price-mb">45.00€</div>
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                    </div>
                    <div id="menu-box5-modal" class="menu-box-modal" >
                        <div id="modal-content5">
                        <div class="title-modal">MENU BIG 25KG</div>
                        <div id="imagem-modal"class="big25-image"style="background-size:contain;"></div>
                        <div class="description-modal">Um pacote económico concebido para o estudante.<br><b>Contém:</b><br>- 2Kg da melhor pêra rocha<br>- Oferta de Topping</div>
                        <button id="back5" class="back"></button>
                        <div class="price">45.00€</div>
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                        </div>    
                    </div>
                    <div id="menu-box6" class="menu-box">
                        <div class="title">MENU BIG 50KG</div>
                        <div id="imagem"class="big50-image"style="background-size:contain;"></div>
                        <div class="description"style="margin-bottom:-20px;">Se vais organizar uma festa ou tens planos maiores do que a tua casa aguenta, este menu é ideal para ti. Com um serviço de entrega personalizado e uma equipa de catering, de que mais precisas?<br><b>Contém:</b><br>- 50Kg da melhor pêra rocha<br>- Serviço de Catering de Toppings e Bebidas<br><br></div>
                        <button id="dots6" class="dots"></button>
                        <div class="price"id="price-mb">100.00€</div>
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                    </div>
                    <div id="menu-box6-modal" class="menu-box-modal" >
                        <div id="modal-content6">
                        <div class="title-modal">MENU BIG 50KG</div>
                        <div id="imagem-modal"class="big50-image" style="background-size:contain;"></div>
                        <div class="description-modal">Vais organizar uma festa ou tens planos maiores do que a tua casa aguenta? Este menu é ideal para ti, com um serviço de entrega personalizado e uma equipa de catering, de que mais precisas?<br><b>Contém:</b><br>- 50Kg da melhor pêra rocha<br>- Serviço de Catering de Toppings e Bebidas<br><br></div>
                        <button id="back6" class="back"></button>
                        <div class="price">100.00€</div>
                        <a id="butao-encomendar" href="encomendar.html">ENCOMENDAR</a>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-content">
                <div id="column-footer1">
                    <div id="logo-footer"></div>
                    <div id="social-media-footer"></div>
                </div>
                <div id="column-footer-hidden"><a style="font-size: 20px; ">Apoio ao cliente</a><br>808 43 43 43<br><br><br><a href="about.html" style="text-decoration:none; color: white;">Sobre a Telepêra</a></div>
                <div id="column-footer">
                        <div id="footer-text" style="line-height:25px;">
                            <a href="promocoes.html"style="color:white;text-decoration:none;">Promoções</a><br><a href="encomendar.html"style="color:white;text-decoration:none;">Encomendar</a><br><a href="complementos.html"style="color:white;text-decoration:none;">Toppings</a><br><a href="menus.html"style="color:white;text-decoration:none;">Menus</a><br><a href="about.html"style="color:white;text-decoration:none;">Sobre a Telepêra</a><br><a href="about.html#div2"style="color:white;text-decoration:none;">A nossa pêra</a></div>
                    </div>
                    <div id="column-footer">
                        <div id="footer-text">
                            <a href="login.html" style="color:white;text-decoration:none;"><b>Login</b></a><br><a>Regista-te</a><br></div>
                        <div id="footer-text" style="font-size:11px;"><a href="about.html" style="font-size:14px;color:white;text-decoration:none;"><b><a href="about.html#div3" style="color:white;text-decoration:none;">Lojas</a></b></a><br><br><b>Apoio ao Cliente</b><br><br>Fala connosco<br>808 43 43 43</div>
                    </div>

            </div>
        </div>
    </div>

</body>


<!--MENU BUTTON-->
<script>
    // MENU BUTTON
    var w = screen.width;
    console.log(w);
    $("#close-symbol").show();

    if (w < 600) {
        $("#close-symbol").show();
        $("#header").hide();
        $("#header-first").hide();
        $(".hamburger-symbol").show();
        $(".hamburger-symbol").click(function() {
            $("#close-symbol").show();
            $('body').css({
                'overflow': 'hidden'
            });
            $(document).bind('scroll', function() {
                window.scrollTo(0, 0);
            });
            $("#header").slideToggle(200, "swing", function() {
                $(".hamburger-symbol").hide();

            });
        });

        $("#close-symbol").click(function() {
            $("#header").slideToggle(100, function() {
                $("#close-symbol").hide();
                $(".hamburger-symbol").show();
                $(document).unbind('scroll');
                $('body').css({
                    'overflow': 'visible'
                });
            });
        });
    } else {
        $("#header").show();
        $("#close-symbol").hide();
        $(".hamburger-symbol").hide();
    }

</script>

<!--HEADER SCROLL-->
<script>
    var w = screen.width;

    if (w > 600) {

        $(function() {
            $('#header').data('size', 'big');
        });

        $(window).scroll(function() {
            if ($(document).scrollTop() > 100) {
                if ($('#header').data('size') == 'big') {
                    $('#header').data('size', 'small');
                    $('#header').animate({
                        minHeight: '50px',
                        height: '50px',
                        borderBottomWidth: '0px'
                    }, 200, 'swing');
                    $('#header-first').animate({
                        minHeight: '50px',
                        height: '50px',
                    }, 200, 'swing');
                    $('#logo1').animate({
                        marginRight: '2px',
                        height: '33px',
                        marginTop: '-4px'
                    }, 100, 'swing');


                    $('#header-second').hide(100, 'swing');
                    $('#second-row').hide(100, 'swing');
                }
            } else {
                if ($('#header').data('size') == 'small') {
                    $('#header').data('size', 'big');


                    $('#second-row').show(400, 'swing'),
                        $('#header-second').show(400, 'swing'),

                        $('#logo1').animate({
                            marginRight: '20px',
                            height: '100%',
                            marginTop: '-10px'
                        }, 200, 'swing');
                    $('#header').animate({
                            height: '250px',
                            minHeight: '80px',
                            borderBottomWidth: '1px'
                        }, 400, 'swing'),
                        $('#header-first').animate({
                            height: '70%'
                        }, 400, 'swing');

                }
            }
        });
    }

</script>

<!--MODALS-->

<script>
    
    var w = screen.width;

    if (w < 600) {
        
        var modal6 = document.getElementById('menu-box6-modal');
        var btn6 = document.getElementById('dots6');
        var close6 = document.getElementById('back6');


        btn6.onclick = function() {
            modal6.style.display = "block";
        }

        close6.onclick = function() {
            modal6.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal6) {
                modal6.style.display = "none";
            }
        }
        
//        ---
        var modal5 = document.getElementById('menu-box5-modal');
        var btn5 = document.getElementById('dots5');
        var close5 = document.getElementById('back5');


        btn5.onclick = function() {
            modal5.style.display = "block";
        }

        close5.onclick = function() {
            modal5.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal5) {
                modal5.style.display = "none";
            }
        }
        
//        ---
        
        var modal4 = document.getElementById('menu-box4-modal');
        var btn4 = document.getElementById('dots4');
        var close4 = document.getElementById('back4');


        btn4.onclick = function() {
            modal4.style.display = "block";
        }

        close4.onclick = function() {
            modal4.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal4) {
                modal4.style.display = "none";
            }
        }
        
        //        ---
        
        var modal3 = document.getElementById('menu-box3-modal');
        var btn3 = document.getElementById('dots3');
        var close3 = document.getElementById('back3');


        btn3.onclick = function() {
            modal3.style.display = "block";
        }

        close3.onclick = function() {
            modal3.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal3) {
                modal3.style.display = "none";
            }
        }
        
        //        ---
        
        var modal2 = document.getElementById('menu-box2-modal');
        var btn2 = document.getElementById('dots2');
        var close2 = document.getElementById('back2');


        btn2.onclick = function() {
            modal2.style.display = "block";
        }

        close2.onclick = function() {
            modal2.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal2) {
                modal2.style.display = "none";
            }
        }
        
        //        ---
        
        var modal1 = document.getElementById('menu-box1-modal');
        var btn1 = document.getElementById('dots1');
        var close1 = document.getElementById('back1');


        btn1.onclick = function() {
            modal1.style.display = "block";
        }

        close1.onclick = function() {
            modal1.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal1) {
                modal1.style.display = "none";
            }
        }
        
        //        ---
        
        var modal0 = document.getElementById('menu-box0-modal');
        var btn0 = document.getElementById('dots0');
        var close0 = document.getElementById('back0');


        btn0.onclick = function() {
            modal0.style.display = "block";
        }

        close0.onclick = function() {
            modal0.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal0) {
                modal0.style.display = "none";
            }
        }
    }

</script>




</html>
